<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CONNECTIN LIVE CLASSSES</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1 style="font-size: 20px;">
          <img src="logo3.png" width="120" height="50">
          <a href="#intro" class="scrollto">CONNECTIN</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-text">
      <h2 class="pt-5">WELCOME TO CONNECTIN LIVE CLASSSES</h2>
      <p>Welcome to our site. Here, you can explore our rich course offerings, learn about our admissions process and get to know our team. Contact us today with any questions. We can’t wait to see you at Connectin Live Classses!</p>
      <a href="#about" class="btn-get-started scrollto">Creating a Brighter Future</a>
    </div>

    <div class="product-screens">

      <div class="product-screen-1 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.6s">
        <img src="img/product-screen-1.png" alt="">
      </div>

      <div class="product-screen-2 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.6s">
        <img src="img/product-screen-2.png" alt="">
      </div>

      <div class="product-screen-3 wow fadeInUp" data-wow-duration="0.6s">
        <img src="img/product-screen-3.png" alt="">
      </div>

    </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about" class="section-bg">
      <div class="container-fluid">
        <div class="section-header">
          <h3 class="section-title">About Us</h3>
          <span class="section-divider"></span>
          <p class="section-description">
            Over the years, our reputation has grown as our graduates go on to become knowledgeable professionals in the field. Through engaging and hands-on educational <br>opportunities, Connectin Live Classses continuously cultivates future industry leaders. If this is what you’re looking for, please don’t <br>hesitate to get in touch to learn more and join our growing community.
          </p>
        </div>

        

      </div>
    </section><!-- #about -->

    <!--==========================
      Product Featuress Section
    ============================-->
    <section id="features">
      <div class="container">

        <div class="row">

          <div class="col-lg-8 offset-lg-4">
            <div class="section-header wow fadeIn" data-wow-duration="1s">
              <h3 class="section-title">OUR PROGRAMS</h3>
              <span class="section-divider"></span>
            </div>
          </div>

          <div class="col-lg-4 col-md-5 features-img">
            <img src="img/product-features.png" alt="" class="wow fadeInLeft">
          </div>

          <div class="col-lg-8 col-md-7 ">

            <div class="row">

              <div class="col-lg-6 col-md-6 box wow fadeInRight">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
                <h4 class="title"><a href="">CERTIFIED ETHICAL HACKER</a></h4>
                <p class="description">We Provides Certificate and knowledge Ex.Certified Ethical Hacker (CEH) is a qualification obtained by demonstrating knowledge of assessing the security of computer systems by looking for weaknesses</p>
              </div>
              <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.1s">
                <div class="icon"><i class="ion-ios-flask-outline"></i></div>
                <h4 class="title"><a href="">NETWORKING (CCNA)</a></h4>
                <p class="description">CCNA (Cisco Certified Network Associate) is an information technology (IT) certification from Cisco Systems. CCNA certification is an associate-level Cisco Career certification.</p>
              </div>
              <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.2s">
                <div class="icon"><i class="ion-social-buffer-outline"></i></div>
                <h4 class="title"><a href="">BUG HUNTING</a></h4>
                <p class="description">A bug bounty program is a deal offered by many websites, organizations and software ... Hunter and Ready initiated the first known bug bounty program in 1983 for their Versatile Real-Time Executive operating system.</p>
              </div>
              <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.3s">
                <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
                <h4 class="title"><a href="">SOFTWARE TESTING</a></h4>
                <p class="description">Software testing is an investigation conducted to provide stakeholders with information about the quality of the software product or service under test.</p>
              </div>
            </div>

          </div>

        </div>

      </div>

    </section><!-- #features -->

    <!--==========================
      Product Advanced Featuress Section
    ============================-->
    <section id="advanced-features">

      <div class="features-row section-bg">
        <div class="container">
         <div class="row">
          <div class="col-lg-6 content wow fadeInLeft">
            <br><br>
            <h2>MORE ABOUT CONNECTIN LIVE CLASSSES</h2>
            <p>
              Through a multidisciplinary approach to education that combines technical and hands-on learning, our students consistently succeed in the real world. Since we opened our doors, we’ve helped countless individuals achieve their career and life dreams.
            </p><p>
              We are committed to providing excellent education, training and resources so that our students will thrive in today’s competitive world. With flexible program options and great instructors, we’re sure you’ll be satisfied with your education. Get in touch to learn more.
            </p>

           
          </div>
          <div class="col-lg-6 about-img wow fadeInRight">
            <img src="logo.png" alt="" class="img-thumbnail">
          </div>
        </div>
        </div>
      </div>

     
    </section><!-- #advanced-features -->

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">CONNECTIN LIVE CLASSSES</h3>
            <p class="cta-text">Welcome to our site. Here, you can explore our rich course offerings, learn about our admissions process and get to know our team. Contact us today with any questions. We can’t wait to see you at Connectin Live Classses!</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Creating a Brighter Future</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      More Features Section
    ============================-->
    <section id="more-features" class="section-bg">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">More Features</h3>
          <span class="section-divider"></span>
          <p class="section-description"> Available Programs Empower Your Career</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div>
              <h4 class="title"><a href="">PERSONALIZED TUTORING TRACK</a></h4>
              <img src="img/img2.jpg" width="100%" height="200">
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <div class="icon"><i class="ion-ios-stopwatch-outline"></i></div>
              <h4 class="title"><a href="">NIGHT CLASS</a></h4>
              <img src="img/img4.jpg" width="100%" height="200">
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="ion-ios-heart-outline"></i></div>
              <h4 class="title"><a href="">ONLINE COURSE</a></h4>
              <img src="img/img1.jpg" width="100%" height="200">
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
              <h4 class="title"><a href="">Own Lab</a></h4>
              <img src="img/img3.jpg" width="100%" height="200">
            </div>
          </div>

        </div>
      </div>
    </section><!-- #more-features -->

    <!--==========================
      Clients
    ============================-->
    <section id="clients">
      <div class="container">
        <h2 class="text-center">ADMISSIONS</h2>
          <p class="text-center">Join Us</p>
        <div class="row wow fadeInUp text-center">

          <div class="col-md-4">
            <span class="ion-ios-book-outline"></span>
            <h4>ACADEMIC REQUIREMENTS</h4>
            <p>The Information You Need</p>
          </div>

          <div class="col-md-4">
            <span class="ion-ios-book-outline"></span>
            <h4>ADMISSIONS PROCESS</h4>
            <p>Your Gateway to Learning</p>
          </div>



          <div class="col-md-4">
            <span class="ion-ios-book-outline"></span>
            <h4>COSTS AND SUBSIDIES</h4>
            <p>How We Help</p>
          </div>

          

        </div>
      </div>
    </section><!-- #more-features -->

    <!--==========================
      Pricing Section
    ============================-->
    <section id="pricing" class="section-bg">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">Choose your pricing plan</h3>
          <span class="section-divider"></span>
          <p class="section-description">Get Started Now.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box wow fadeInLeft">
              <h3>Ethical Hacking</h3>
              <h4><sup>Rs : </sup>24,999<span></span></h4>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i>  Live video lectures</li>
                <li><i class="ion-android-checkmark-circle"></i> Full hands on lectures</li>
                <li><i class="ion-android-checkmark-circle"></i>Global CHE preparation</li>
                <li><i class="ion-android-checkmark-circle"></i> Global CHE preparation</li>
                <li><i class="ion-android-checkmark-circle"></i>Best Teachers</li>
              </ul>
              <a href="#" class="get-started-btn">Get Started Valid for 6 months</a>
            </div>
          </div>




          <div class="col-lg-4 col-md-6">
            <div class="box featured wow fadeInUp">
              <h3>Hardware $ Repair</h3>
              <h4><sup>Rs : </sup>14,999<span> </span></h4>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i>Theory and partical lectures</li>
                <li><i class="ion-android-checkmark-circle"></i> Easy and effective way of teaching</li>
               
                <li><i class="ion-android-checkmark-circle"></i>24*7 Online Support</li>
                <li><i class="ion-android-checkmark-circle"></i> All computer parts at discounted price</li>
              </ul>
              <a href="#" class="get-started-btn">Get Started Valid for 3 months</a>
            </div>
          </div>





          <div class="col-lg-4 col-md-6">
            <div class="box wow fadeInRight">
              <h3>CCNA</h3>
              <h4><sup>Rs : </sup>14,999<span> </span></h4>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i>Routing and Switching</li>
                <li><i class="ion-android-checkmark-circle"></i> Complete knowlgde about computer networking</li>
                <li><i class="ion-android-checkmark-circle"></i>Subnetting</li>
                <li><i class="ion-android-checkmark-circle"></i> Hands on pratice</li>
                
              </ul>
              <a href="#" class="get-started-btn">Get Started Valid for 3 months</a>
            </div>
          </div>




        </div>
      </div>
    </section><!-- #pricing -->


    <!--==========================
      Frequently Asked Questions Section
    ============================-->
    <section id="faq">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">Why Choose Us</h3>
          <span class="section-divider"></span>
          <p class="section-description">We Provide</p>
        </div>

        <ul id="faq-list" class="wow fadeInUp">
          <li>
            <a data-toggle="collapse" class="collapsed" href="#faq1">NO 10  Services Allover Maharashtra<i class="ion-android-remove"></i></a>
            <div id="faq1" class="collapse" data-parent="#faq-list">
              
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq2" class="collapsed">7 years in the Market <i class="ion-android-remove"></i></a>
            <div id="faq2" class="collapse" data-parent="#faq-list">
              
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq3" class="collapsed">200 + Customer We Service<i class="ion-android-remove"></i></a>
            <div id="faq3" class="collapse" data-parent="#faq-list">
              
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq4" class="collapsed">Best services We provide <i class="ion-android-remove"></i></a>
            <div id="faq4" class="collapse" data-parent="#faq-list">
              
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq5" class="collapsed">Best Team<i class="ion-android-remove"></i></a>
            <div id="faq5" class="collapse" data-parent="#faq-list">
              
            </div>
          </li>

         

        </ul>

      </div>
    </section><!-- #faq -->

    <!--==========================
      Our Team Section
    ============================-->
    <section id="team" class="section-bg">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Our Team</h3>
          <span class="section-divider"></span>
          <p class="section-description">Class are stared , Come and join your Batch </p>
        </div>
        <div class="row wow fadeInUp">
          <div class="col-lg-4 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/user.png" alt=""></div>
              <h4>Mr . RAJ (Teacher)</h4>
              <span>Loved by students and staff alike, Mr. Raj brings knowledge, enthusiasm and joy to Connectin Live Classes. As a Teacher, they have been an invaluable member of the team</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/user1.png" alt=""></div>
              <h4>MR. SAURABH  (Teacher)</h4>
              <span> Energetic and driven, we were thrilled when Mr. Saurabh joined as Teacher. Saurabh is always excited to take on the next challenge and push our team forward</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/user0.png" alt=""></div>
              <h4>Miss. SHRUTI (Teacher)</h4>
              <span>Since joining Connectin Live Classes, Shruti has consistently brought a passion and dedication with them each day. Their experience makes them a perfect fit as our Teacher.</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>



          
        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Gallery Section
    ============================-->
    <section id="gallery">
      <div class="container-fluid">
        <div class="section-header">
          <h3 class="section-title">Gallery</h3>
          <span class="section-divider"></span>
          <p class="section-description">Abour Gallary </p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/gallery-1.jpg" class="gallery-popup">
                <img src="img/gallery/gallery-1.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/gallery-2.jpg" class="gallery-popup">
                <img src="img/gallery/gallery-2.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/gallery-3.jpg" class="gallery-popup">
                <img src="img/gallery/gallery-3.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/gallery-4.jpg" class="gallery-popup">
                <img src="img/gallery/gallery-4.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/net2.png" class="gallery-popup">
                <img src="img/gallery/net2.png" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/gallery-6.jpg" class="gallery-popup">
                <img src="img/gallery/gallery-6.jpg" alt="">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #gallery -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container">
        <div class="row wow fadeInUp">

          <div class="col-lg-4 col-md-4">
            <div class="contact-about">
              <h3>CONNECTIN LIVE CLASSSES</h3>
             <div class="pt-3 pb-3">
                <img src="logo3.png" width="300" height="100">
             </div>
              <div class="social-links">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="ion-ios-location-outline"></i>
                <p>Aurangabad<br>Maharastra .</p>
              </div>

              <div>
                <i class="ion-ios-email-outline"></i>
                <p>connectinlive20@gmail.com</p>
              </div>

              <div>
                <i class="ion-ios-telephone-outline"></i>
                <p> 8788162568  ,  7385121428</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright 2020-2021 by <strong>CONNECTIN LIVE CLASSSES</strong>. All Rights Reserved
          </div>
          <div class="credits">
            
            Designed by <a href="https://github.com/DEEPAKJADHAV1372143">Deepak  Jadhav</a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <a href="#about" class="scrollto">About</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
